DB_USER='postgres'
DB_HOST='localhost'
#DB_HOST='host.docker.internal'  7849995355:AAGpdXT6ug-6GtiKuCzjITCwiSoEwVJk69M
DB_NAME='Svarog'
DB_PASSWORD='postgres'
DB_PORT=5432
JWT_SECRET='b5F&h2*ApfGH$Pdq9L42s#mp!777'  
TELEGRAM_BOT_TOKEN = '7849995355:AAGpdXT6ug-6GtiKuCzjITCwiSoEwVJk69M' # '7617944614:AAGTnpha98TjR2m5X2tzWnTrcOVyaaYMDzs' - рабоочий  svarog_notifications_bot
 