DB_USER='postgres'
DB_HOST='localhost'
#DB_HOST='host.docker.internal'
DB_NAME='Svarog'
DB_PASSWORD='postgres'
DB_PORT=5432
#JWT_SECRET='b5F&h2*ApfGH$Pdq9L42s#mp!777' 
REACT_APP_TELEGRAM_BOT_TOKEN='7899127747:AAFXy8vKQ5obE38vcW6M96ZlAGqtEvCYJ00'
 