PORT=5005
DB_HOST="192.168.57.3"
DB_PORT="3050"
DB_DATABASE="D:\\base\\altawin\\2025.GDB"
DB_USER="SYSDBA"
DB_PASSWORD="masterkey"

DB_DATABASE_2024="D:\\base\\altawin\\2024.GDB"
DB_DATABASE_2023="D:\\base\\altawin\\2023.GDB"
DB_DATABASE_2022="D:\\base\\altawin\\2022.GDB"
DB_DATABASE_2021="D:\\base\\altawin\\2021.GDB"