DB_USER='postgres'
DB_HOST='localhost'
#DB_HOST='host.docker.internal'
DB_NAME='Svarog'
DB_PASSWORD='postgres'
DB_PORT=5432
#JWT_SECRET='b5F&h2*ApfGH$Pdq9L42s#mp!777'  
TELEGRAM_BOT_TOKEN = '8016731131:AAF8UOYG7IV81fn7VRDXGFrsxE51xO3--DA' #'7899127747:AAEdfWtPFCuK9NxuWyUrYQLu4R5YCt87SQA' - рабоочий  volga_window_factory_bot
SERVER_PORT = 8240
SERVER_IP = '192.168.57.77'
 # @volga_window_factory_bot   



 